SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-LICENSE
DocumentName: LICENSE
DocumentNamespace: https://github.com/nsacyber/BitLocker-Guidance
Creator: iadgovuser1
Created: 2018-02-12T11:00:00Z
PackageName: BitLocker-Guidance
PackageSupplier: National Security Agency
PackageDownloadLocation: https://github.com/nsacyber/BitLocker-Guidance/archive/master.zip
PackageLicenseConcluded: CC0-1.0
PackageHomePage: https://github.com/nsacyber/BitLocker-Guidance/
PackageLicenseDeclared: CC0-1.0
PackageLicenseComments: This Work was prepared by a United States Government employee and, therefore, is excluded from copyright by Section 105 of the Copyright Act of 1976. Copyright and Related Rights in the Work worldwide are waived through the CC0 1.0 Universal license.
PackageCopyrightText: This Work was prepared by a United States Government employee and, therefore, is excluded from copyright by Section 105 of the Copyright Act of 1976. Copyright and Related Rights in the Work worldwide are waived through the CC0 1.0 Universal license.
PackageSummary: Configuration guidance for implementing BitLocker.
